TechnikaCyfrowa/MainWindow.xaml

<Window x:Class="PrzetwrzanieObrazow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#1f1c1c">
            <Menu MaxHeight="25" VerticalAlignment="Top" Background="#1f1c1c">
                <MenuItem Header="Lab1" MinHeight="25" Background="#1f1c1c" Foreground="White">
                    <MenuItem x:Name="GrayScaleLoadButton" Header="Wczytaj Szarowcieniowe" Background="#1f1c1c" Click="GrayScaleLoadButton_Click"/>
                    <MenuItem x:Name="ColorScaleLoadButton" Header="Wczytaj kolorowe" Background="#1f1c1c" Click="ColorScaleLoadButton_Click" />
                    <MenuItem x:Name="HistogramGraphicButton" Header="Histogram graficzny"  Background="#1f1c1c" Click="HistogramGraphicButton_Click"/>
                    <MenuItem x:Name="HistogramTableButton" Header="Histogram tablica" Background="#1f1c1c" Click="HistogramTableButton_Click"/>
                    <MenuItem x:Name="RgbToGreyButton" Header="RGBtoGrey" Background="#1f1c1c"  Click="RgbToGreyButton_Click"/>
                    <MenuItem Header="3xGrey" Background="#1f1c1c"/>
                    <MenuItem Header="RGBtoHSV" Background="#1f1c1c"/>
                    <MenuItem Header="Rozciąganie histogramu" Background="#1f1c1c"/>
                    <MenuItem x:Name="EqualizeTableButton" Header="Equalizacja" Background="#1f1c1c"/>
                    <MenuItem x:Name="NegateButton" Header="Negacja" Background="#1f1c1c" Click="NegateButton_Click"/>
                </MenuItem>
                <MenuItem Header="Lab2" Background="#1f1c1c" Foreground="White">
                    <MenuItem Header="">
 
                    </MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.Row="1" Grid.Column="0">
            <WrapPanel x:Name="ImageWrapPanel"  VerticalAlignment="Top" Height="100" Background="Black" Margin="0,0,0,0">
            </WrapPanel>
        </ScrollViewer>
        <Image x:Name="Image" Grid.Row="2"/>-->
    </Grid>
</Window>
