TechnikaCyfrowa/MainWindow.xaml

<Window x:Class="PrzetwrzanieObrazow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="100" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="#1f1c1c">
            <Menu MaxHeight="25" VerticalAlignment="Top" Background="#1f1c1c">
                <MenuItem Header="Lab1" MinHeight="25" Background="#1f1c1c" Foreground="White">
                    <MenuItem x:Name="GrayScaleLoadButton" Header="Wczytaj Szarowcieniowe" Background="#1f1c1c" Click="GrayScaleLoadButton_Click"/>
                    <MenuItem x:Name="SaveButton" Header="Zapisz" Background="#1f1c1c" Click="SaveButton_Click"/>
                    <MenuItem x:Name="ColorScaleLoadButton" Header="Wczytaj kolorowe" Background="#1f1c1c" Click="ColorScaleLoadButton_Click" />
                    <MenuItem x:Name="HistogramGraphicButton" Header="Histogram graficzny"  Background="#1f1c1c" Click="HistogramGraphicButton_Click"/>
                    <MenuItem x:Name="HistogramTableButton" Header="Histogram tablica" Background="#1f1c1c" Click="HistogramTableButton_Click"/>
                    <MenuItem x:Name="RgbToGreyButton" Header="RGBtoGrey" Background="#1f1c1c"  Click="RgbToGreyButton_Click"/>
                    <MenuItem x:Name="SplitChannelButton" Header="Split Channels" Background="#1f1c1c" Click="SplitChannelButton_Click"/>
                    <MenuItem x:Name="RgbToHSVButton" Header="RGBtoHSV" Background="#1f1c1c" Click="RgbToHSVButton_Click"/>
                    <MenuItem x:Name="RgbToLabButton" Header="RGBtoHSV" Background="#1f1c1c" Click="RgbToLabButton_Click"/>
                    <MenuItem x:Name="ResizeHistogramButton" Header="Rozciąganie histogramu" Background="#1f1c1c" Click="ResizeHistogramButton_Click"/>
                    <MenuItem x:Name="EqualizeTableButton" Header="Equalizacja" Background="#1f1c1c" Click="EqualizeTableButton_Click"/>
                    <MenuItem x:Name="StretchContrastButton" Header="Stretch Contrast" Background="#1f1c1c" Click="StretchContrastButton_Click"/>
                    <MenuItem x:Name="NegateButton" Header="Negacja" Background="#1f1c1c" Click="NegateButton_Click"/>
                </MenuItem>
                <MenuItem Header="Lab2" Background="#1f1c1c" Foreground="White">
                    <MenuItem x:Name="PosterizeButton" Header="Posterize" Background="#1f1c1c" Click="PosterizeButton_Click"/>
                    <MenuItem x:Name="NeighBourButton" Header="Operacje sąsiedztwa" Background="#1f1c1c" Click="NeighBourButton_Click"/>
                </MenuItem>
                <MenuItem Header="Lab3" Background="#1f1c1c" Foreground="White">
                    <MenuItem x:Name="MorfologicOperations" Header="Operacje morfologiczne" Click="MorfologicOperations_Click"></MenuItem>
                    <MenuItem x:Name="SkeletonizeButton" Header="Szkieletyzacja" Click="SkeletonizeButton_Click"    ></MenuItem>
                </MenuItem>

                <MenuItem Header="Wykład" Background="#1f1c1c" Foreground="White">
                    <MenuItem x:Name="DistanceTransformButton" Header="Distance Transform" Click="DistanceTransform_Click"></MenuItem>
                </MenuItem>
            </Menu>
        </Grid>
    </Grid>
</Window>
